events {
    worker_connections 1024;
}

http {
    upstream core {
        server core:3000;
    }

    server {
        listen 80;
        server_name core.development.mairie360.fr;

        location / {
            proxy_pass http://core;
        }
    }
}
